
title: Serverless
description: >-
  Serverless Application Framework powered by AWS Lambda, Microsoft Azure,
  Google Cloud Platform, and IBM OpenWhisk
link: 'http://www.serverless.com/'
thumbnailurl: /img/examples/serverless.jpg
tools:
  - Webpack
  - Babel
  - Phenomic
  - React
  - CSS Modules
  - PostCSS
  - Disqus
  - Auth0
  - GitHub
  - Netlify

